@import "variables";
@import "reset";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

body {
    height: auto;
    width: 100%;
    background: url(../images/BackgroundImg.jpg) no-repeat;
    background-size: cover;
}

header {
    height: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;

    h1.header__h1 {
        color: $primaryTextColor;
        font-family: $primaryFontMonoton;
        font-size: 0.5em;
        font-weight: 100;
    }

    nav.header__nav {
        height: auto;
        width: 20%;
        padding-bottom: 10px;
        
        ul.nav__ul {
            position: fixed;
            right: 5%;
            display: flex;
            align-items: center;
            
            li.nav__li {
                font-size: 0.5em;
                font-weight: 500;
                font-family: $secondaryFontBebasNeue;
                margin: 0 5px;
                
                a {
                    color: $secondaryTextColorWhite;
                }
            }

            li .fa-github-square {
                font-size: 1.75em;
            }

            li .fa-linkedin {
                @extend .fa-github-square;
            }
        }
    }
}

main {
    height: 100%;
    width: auto;

    h2.title__h2 {
        color: $primaryTextColor;
        font-family: $secondaryFontBebasNeue;
        text-align: center;
        font-size: 0.95em;
        margin: 175px auto 35px;
        letter-spacing: 1px;
    }

    p.welcome-description__p {
        color: $secondaryTextColorWhite;
        font-family: $secondaryFontBebasNeue;
        font-size: 0.70em;
        max-width: 220px;
        margin: auto;
        text-align: center;
    }

    section.projects__section {
        height: auto;
        width: auto;

        .projects__container_grid {
            display: grid;
            width: 100%;
            margin: auto;
            text-align: center;

            .project__figure {
                height: auto;
                width: auto;
                margin: 10px auto;
                transition: all 0.5s;
                
                img {
                    border-radius: 3px;
                }
                
                h3.project__h3_title {
                    width: 100px;
                    display: none;
                    color: $primaryTextColor;
                    font-size: 0.85em;
                    font-weight: 300;
                    font-family: Bebas Neue, sans-serif;
                    letter-spacing: 1px;
                    transition: all 0.55s ease;
                    margin: 5px auto;
                }
                
                h4.project__h4_skills {
                    width: 100px;
                    display: none;
                    color: $secondaryTextColorWhite;
                    font-family: Bebas Neue, sans-serif;
                    letter-spacing: 1px;
                    font-weight: 300;
                    font-size: 0.65em;
                    text-align: left;
                    transition: all 0.25s ease;
                    margin: 5px auto;
                }
                
                p.project__p_description {
                    @extend h4.project__h4_skills;
                }
                
            }
            
            figure:hover {
                transform: scale(1.1, 1.1);

                h3.project__h3_title {
                    display: block;
                }
                
                h4.project__h4_skills {
                    display: block;
                    
                }
                
                p.project__p_description {
                    @extend h4.project__h4_skills
                }
            }
        }
    }

    section.skills__section {
        height: auto;
        width: auto;

        .skills__container_grid {
            height: auto;
            width: auto;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 25px;

            .figure-1 {
                grid-column: 1 / span 2;                
                grid-row: 1;
            }

            .figure-2 {
                grid-column: 3 / span 2;                
                grid-row: 1;
            }

            .figure-3 {
                grid-column: 5 / span 2;                
                grid-row: 1;
            }

            .figure-4 {
                grid-column: 2 / span 2;                
                grid-row: 2;
            }

            .figure-5 {
                grid-column: 4 / span 2;                
                grid-row: 2;
            }

            .figure-6 {
                grid-column: 1 / span 6;
                grid-row: 3;
            }
        }
    }

    section.contact-form__section {
        height: auto;
        width: auto;

        form.contact__form {
            height: auto;
            width: 70%;
            text-align: center;
            margin: auto auto 50px auto;

            input.form__input, textarea {
                display: block;
                margin: 20px auto;
                padding-left: 5px;
                width: 100%;
            }
            
            input.form__input::placeholder, textarea::placeholder {
                font-size: 0.75em;
            }

            textarea {
                height: 150px;
            }

            button.form__button_submit {
                background-color: rgb(29, 29, 29);
                color: $primaryTextColor;
                border: 2px solid;
                width: 70px;
                height: 35px;
                cursor: pointer;
                border-radius: 3px;
                font-family: $secondaryFontBebasNeue;
                letter-spacing: 1px;
            }
        }        
    }
}

@media screen and (min-width: 500px) {
    header {
        padding: 20px;
    
        h1.header__h1 {
            font-size: 1em;
        }
    
        nav.header__nav {
            margin-right: 60px;
            padding-bottom: 25px;

            ul.nav__ul {
                position: block;

                li.nav__li {
                    font-size: 1em;
                    letter-spacing: 0.75px;
                }
            }
        }
    }
    
    
    main {

        h2.title__h2 {
            font-size: 1.45em;
            letter-spacing: 1.5px;
        }
    
        p.welcome-description__p {
            font-size: 0.95em;
            max-width: 380px;
            letter-spacing: 0.75px;
        }

        section.projects__section {
    
            .projects__container_grid {
                grid-template-columns: auto auto;
                width: 100%;
                row-gap: 60px;
                column-gap: 60px;

                .project__figure {
    
                    img {
                        height: 125px;
                        width: 125px;
                        border-radius: 5px;
                    }
                }

                figure:hover {

                    h3.project__h3_title {
                        width: 150px;
                        font-size: 1.25em;
                        transition: all 0.55s ease;
                        margin: 5px auto;
                    }
                    
                    h4.project__h4_skills {
                        width: 150px;
                        font-size: 1em;
                        transition: all 0.25s ease;
                        margin: 5px auto;
                    }                    
                }
            }
        }

        section.skills__section {
            
            .skills__container_grid {
                width: 70%;
                margin: auto;
                gap: 60px;

                .figure-1, .figure-2, .figure-3, .figure-4, .figure-5, .figure-6 {
                    
                    img {
                        height: 75px;
                        width: 75px;
                    } 
                }
            }
        }
        
        section.contact-form__section {
    
            form.contact__form {
                width: 40%;    
                
                input.form__input, textarea {
                    padding-left: 10px;
                    height: 40px;
                }
                
                input.form__input::placeholder, textarea::placeholder {
                    font-size: 1em;
                }
    
                textarea {
                    height: 150px;
                    margin: 40px auto;
                    margin-top: 30px;
                }

                button.form__button_submit {
                    font-size: 1.5em;
                    width: 120px;
                    height: 50px;
                }
            }        
        }
    }
}

@media screen and (min-width: 800px) {
    header {
        width: 95%;
        nav.header__nav {
            margin-right: 6px;
        }
    }

    main {
        section.projects__section {
    
            .projects__container_grid {
                grid-template-columns: auto auto;
                width: 100%;
                row-gap: 60px;
                column-gap: 60px;

                .project__figure {
    
                    img {
                        height: 150px;
                        width: 150px;
                        border-radius: 5px;
                    }
                }

                figure:hover {

                    h3.project__h3_title {
                        width: 200px;
                    }
                    
                    h4.project__h4_skills {
                        width: 200px;
                    }              
                    
                    p.project__p_description {
                        width: 200px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    main {

        section.projects__section {
    
            .projects__container_grid {
                grid-template-columns: auto auto;
                width: 50%;
                row-gap: 60px;
                column-gap: 60px;

                .project__figure {
    
                    img {
                        height: 175px;
                        width: 175px;
                    }
                }

                figure:hover {

                    h3.project__h3_title {
                        width: 250px;
                    }
                    
                    h4.project__h4_skills {
                        width: 250px;
                    }           
                    
                    p.project__p_description {
                        width: 250px;
                    }
                }
            }
        }
        
        section.contact-form__section {
        
            form.contact__form {
                max-width: 500px;    
                
                input.form__input, textarea {
                    padding-left: 10px;
                    height: 40px;
                }

                textarea {
                    height: 150px;
                }
                
                input.form__input::placeholder, textarea::placeholder {
                    font-size: 1em;
                }
            }        
        }
    }
}

@media screen and (min-width: 1400px) {
        
        header {
            padding: 30px;
        
            h1.header__h1 {
                font-size: 1.75em;
            }
        
            nav.header__nav {
        
                ul.nav__ul {
                    
                    li.nav__li {
                        font-size: 1.5em;
                        margin: 0 10px;
                    }
                }
            }
        }
    
    main {

        h2.title__h2 {
            font-size: 2em;
            letter-spacing: 2px;
        }
    
        p.welcome-description__p {
            font-size: 1.25em;
            max-width: 630px;
            letter-spacing: 1px;
        }
    
        section.projects__section {
            margin-top: 150px;
    
            .projects__container_grid {

                .project__figure {
    
                    img {
                        border-radius: 3px;
                        height: 150px;
                        width: 150px;
                    }
                }
            }
        }

        section.skills__section {
            margin-top: 150px;
            
            .skills__container_grid {
                max-width: 1000px;

                .figure-1, .figure-2, .figure-3, .figure-4, .figure-5, .figure-6 {
                    img {
                        height: 100px;
                        width: 100px;
                    } 
                }
            }
        }

        section.contact-form__section {
            margin-top: 175px;
        
            form.contact__form {

                textarea {
                    height: 150px;
                }
            }        
        }
    }
}

